<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发送邮件到QQ邮箱</title>
</head>
<body>
    <h2>发送邮件</h2>
    <form id="emailForm" method="post" action="/api/send-email">
        <label for="email">28353852@qq.com</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="subject">邮件主题：</label><br>
        <input type="text" id="subject" name="subject" required><br><br>

        <label for="message">邮件内容：</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <button type="submit">发送邮件</button>
    </form>
</body>
</html>
